# test-lib

./: pom.xml
.github/workflows/: build_branch_lib.yml  build_main_lib.yml  code_scanning.yml
.github/workflows/scripts/: build_parameters.js
src/main/java/com/mycloud/: Widget.java
src/test/java/com/mycloud/: WidgetTest.java
